.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 5px;
}

.SearchBar {
  grid-column: 3 / 11;
  grid-row: 1;
  padding-top: 5rem;
  padding-bottom: 5rem;
  }

  .SearchButton{
    grid-column: 11;
    grid-row: 1;
    padding-top: 5rem;
    padding-bottom: 5rem;
    }

    .LocateButton{
      grid-column: 2;
      grid-row: 1;
      padding-top: 5rem;
      padding-bottom: 5rem;
      }

.tempAdjust {
  grid-column: 4 / 6;
  grid-row: 2;
  text-align: center;
}

.distanceAdjust {
  grid-column: 7 / 9;
  grid-row: 2;
  text-align: center;
}

.locationCards {
  grid-column: 1 / 12;
  grid-row: 3;
 
}